{
  "name": "forkify",
  "version": "1.0.0",
  "description": "**Extentions**:",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist_prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://stas-lucky@bitbucket.org/stas-lucky/udemy-js-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/stas-lucky/udemy-js-course/issues"
  },
  "homepage": "https://bitbucket.org/stas-lucky/udemy-js-course#readme",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "fracty": "^1.0.9"
  }
}
